{
  "name": "express",
  "version": "1.0.0",
  "description": "My first try with express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domvito55/COMP229.git"
  },
  "keywords": [
    "Express",
    "test"
  ],
  "author": "Matheus Teixeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domvito55/COMP229/issues"
  },
  "homepage": "https://github.com/domvito55/COMP229#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-generator": "^4.16.1",
    "g": "^2.0.1"
  }
}
